# labs

./: .gitignore  README.md  build.gradle  settings.gradle
cdi-experiment/: .gitignore  README.md  build.gradle
cdi-experiment/src/main/java/de/claudioaltamura/labs/cdi/interceptor/: Measured.java  MeasuredInterceptorExample.java  Service.java
cdi-experiment/src/main/resources/: logback.xml
cdi/src/main/java/de/claudioaltamura/labs/cdi/interceptor/: MeasureTimeInterceptor.java
gradle/wrapper/: gradle-wrapper.properties
stabilitypatterns/src/main/java/de/claudioaltamura/stabilitypatterns/timeout/: TimeoutExample.java  TimeoutWatcher.java
stabilitypatterns/src/test/java/de/claudioaltamura/stabilitypatterns/timeout/: TimeoutWatcherTest.java
