defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
    gradleVersion = "3.1"
}

subprojects {

	apply plugin: "java"
	apply plugin: "eclipse"
	
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
	    mavenCentral()
	}
	
	dependencies {
	    testCompile "junit:junit:4.12"
	}
}