defaultTasks 'clean', 'build'

task wrapper(type: Wrapper) {
    gradleVersion = "2.12"
}

subprojects {

	apply plugin: "java"
	apply plugin: "eclipse"
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
	    mavenCentral()
	}
	
	dependencies {
	    testCompile "junit:junit:4.12"
	}
}