dependencies {

	compile group: 'javax', name: 'javaee-api', version: '7.0'
	compile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.4.0.Final'

	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
}